# URLs
FORGOT_MAIL_URL = 
RENTX_API_URL = 

## AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_BUCKET_REGION = 
AWS_BUCKET_URL = 
AWS_REGION = 

# Providers
STORAGE_PROVIDER = 
MAIL_PROVIDER = 

# Redis
REDIS_HOST = 
REDIS_PORT = 

# SENTRY
SENTRY_DSN = 
